\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال اول}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}اندازه}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}گرما}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}توان مصرفی}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}دیرپایی}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال دوم}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}الف}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}کامپیوترهای کوانتومی}{1}{subsubsection.2.1.1}}
\citation{discoverMag}
\citation{stanfordEvaluation}
\bibcite{discoverMag}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}کامپیوترهای بیولوژیکی}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}پردازش موازی یا توزیع‌شده}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}سخت افزارهای قابل بازپیکربندی}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ب}{2}{subsection.2.2}}
\bibcite{stanfordEvaluation}{2}
\citation{iot}
\citation{iot2}
\bibcite{iot}{1}
\bibcite{iot2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ج}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال سوم}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}الف}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ب}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}پ}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}سوال چهارم}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}سوال پنجم}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}الف}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ب}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ج}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}د}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ه}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}سوال ششم}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}الف}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ب}{5}{subsection.6.2}}
